/* *{
	box-sizing: border-box;
} */


#main {
	display: grid;
	grid-template-columns: 50px 50px 50px 50px 50px;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
}
	
	#Header { grid-area: 1 / 1 / 2 / 6; 
	height: 100px}
	#picture { grid-area: 2 / 1 / 4 / 4; }
	#Description{ grid-area: 2 / 4 / 4 / 6; }
	#Carousel { grid-area: 4 / 1 / 5 / 6; }
	#ReviewsComp { grid-area: 5 / 1 / 6 / 6; }

/* #main{
	display: grid;
	grid: 100px auto / repeat(2, 1fr);
	grid-template-areas:
		 "header header "
		 "picture Description"
		 "Carousel"
		 "Reviews";
	grid-gap: 20px;
}
#picture{
	grid-area: picture;

}
#Description{
	grid-area: Description;
	background-color: yellow;
	display: grid;
	float: right;
}
#Carousel{
	grid-area: Carousel;
	display: grid;
	margin-top: 100px;
	background-color: red;
	
}
#ReviewsComp{
	display: grid;
	background-color: green;
}

 */
